REACT_APP_FIREBASE_KEY="AIzaSyATtmP5HfHX2FdTJ_plRtSVtnSqEjqr9j4"
REACT_APP_FIREBASE_DOMAIN="bbkproj-b5baf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://bbkproj-b5baf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bbkproj-b5baf"
REACT_APP_FIREBASE_STORAGE_BUCKET="bbkproj-b5baf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="542479155422"
REACT_APP_FIREBASE_APP_ID="1:542479155422:web:3f87eea04d80a6e179424f",